# FaithlifeJson

./: CONTRIBUTING.md  Directory.Build.props  Faithlife.Json.sln  FaithlifeJson.sln  README.md  ReleaseNotes.md  VersionHistory.md  build.cake
docs/: Faithlife.Json.md  README.md  docker-compose.yml  index.md
docs/Faithlife.Json/: DefaultValueDefaultAttribute.md  JTokenUtility.md  JsonFilter.md  JsonInputSettings.md  JsonOutputSettings.md  JsonPatch.md  JsonPatchException.md  JsonPatchOperation.md  JsonPatchOperationKind.md  JsonPointer.md  JsonSettings.md  JsonUtility.md
docs/Faithlife.Json.Converters/: CamelCaseEnumJsonConverter.md  DictionaryKeysAreNotPropertyNamesJsonConverter.md  EnumAsIntegerJsonConverter.md  GuidLowerNoDashJsonConverter.md  IsoDateOnlyJsonConverter.md  IsoDateTimeOffsetJsonConverter.md  IsoDateTimeUtcJsonConverter.md  JsonConverterBase-1.md  OptionalJsonConverter.md  UInt64JsonConverter.md  UnixDateTimeConverter.md
docs/Faithlife.Json.Converters/CamelCaseEnumJsonConverter/: CamelCaseEnumJsonConverter.md  CanConvert.md  ReadJson.md  WriteJson.md
docs/Faithlife.Json.Converters/DictionaryKeysAreNotPropertyNamesJsonConverter/: CanConvert.md  CanRead.md  DictionaryKeysAreNotPropertyNamesJsonConverter.md  ReadJson.md  WriteJson.md
docs/Faithlife.Json.Converters/EnumAsIntegerJsonConverter/: CanConvert.md  EnumAsIntegerJsonConverter.md  ReadJson.md  WriteJson.md
docs/_layouts/: default.html  page.html
src/: Directory.Build.props
src/Faithlife.Json/: DefaultValueDefaultAttribute.cs  Faithlife.Json.csproj  IValueTypeDto.cs  JTokenUtility.cs  JsonFilter.cs  JsonInputSettings.cs  JsonOutputSettings.cs  JsonPatch.cs  JsonPatchException.cs  JsonPatchOperation.cs  JsonPatchOperationKind.cs  JsonPointer.cs  JsonSettings.cs  JsonUtility.cs  ThrowOnError.cs  ValueTypeDto.cs
src/Faithlife.Json/ContractResolvers/: SnakeCasePropertyNamesContractResolver.cs
src/Faithlife.Json/Converters/: CamelCaseEnumJsonConverter.cs  DictionaryKeysAreNotPropertyNamesJsonConverter.cs  EnumAsIntegerJsonConverter.cs  GuidLowerNoDashJsonConverter.cs  IsoDateOnlyJsonConverter.cs  IsoDateTimeOffsetJsonConverter.cs  IsoDateTimeUtcJsonConverter.cs  JsonConverterBase.cs  OptionalJsonConverter.cs  ReadOnlyDictionaryJsonConverter.cs  UInt64JsonConverter.cs  UnixDateTimeConverter.cs  ValueTypeDtoJsonConverter.cs
tests/Faithlife.Json.Tests/: CamelCaseEnumJsonConverterTests.cs  EnumAsIntegerJsonConverterTests.cs  Faithlife.Json.Tests.csproj  GuidLowerNoDashJsonConverterTests.cs  IsoDateOnlyJsonConverterTests.cs  IsoDateTimeOffsetJsonConverterTests.cs  IsoDateTimeUtcJsonConverterTests.cs  JTokenUtilityTests.cs  JsonFilterTestCases.txt  JsonFilterTests.cs  JsonPatchOperationTests.cs  JsonPatchTests.cs  JsonPointerTests.cs  JsonUtilityTests.cs  OptionalJsonConverterTests.cs  SnakeCasePropertyNamesContractResolverTests.cs  TestUtility.cs  UInt64JsonConverterTests.cs  UnixDateTimeConverterTests.cs  ValueTypeDtoJsonConverterTests.cs
tools/XmlDocGen/: XmlDocGen.csproj
tools/XmlDocTarget/: XmlDocTarget.csproj
(+123 files in other folders)
